:root {
    --app-max-width: 1000px;
    --font-size: 16px;
    --font-size-small: 0.75rem;
    --color-white: #fff;
    --color-primary: #4fc08d;
    --color-grey: #eee;
}
* {
    box-sizing: border-box;
}
body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    font: var(--font-size) / 1.5 Arial, Helvetica, sans-serif;
}
input,
select,
textarea {
    width: 100%;
    height: 2.5rem;
    padding: 0.5rem;
    border: 1px solid var(--color-grey);
    font: inherit;
    &:focus {
        outline: 2px solid var(--color-primary);
    }
}
button {
    padding: 0.5rem 1rem;
    font: inherit;
    border: none;
    color: var(--color-white);
    background: var(--color-primary);
    border: 1px solid transparent;
    &.outline {
        color: var(--color-primary);
        background: transparent;
        border: 1px solid currentColor;
    }
    &:hover {
        opacity: 0.8;
    }
    &:active {
        opacity: 1;
    }
}
h1,
h2,
h3,
h4 {
    font-weight: normal;
    margin: 0;
}
td {
    vertical-align: top;
}
svg {
    display: block;
}
#app {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: var(--app-max-width);
    margin: 0 auto;
    padding: 2rem 0;
}
